<!DOCTYPE html>
<html ng-app = "myApp1">
<head> 
 <title>Eltanin</title>
 <meta charset="UTF-8"> 
 <link rel="shortcut icon" href="firstPage/img/shortCutIcon.ico" /> 
 <link rel="stylesheet" type="text/css" href="firstPage/css/General.css"> 
 <link rel="stylesheet" type="text/css" href="firstPage/css/PanelHeader.css">
 <link rel="stylesheet" href="firstPage/css/jQueryAutocomplete.css"> 
 <link rel="stylesheet" href="firstPage/Bootstrap/css/bootstrap.css">
 <script src="firstPage/JQuery/jquery-3.2.1.min.js"></script> 
 <script src="firstPage/Bootstrap/js/bootstrap.js"></script> 
 <link rel="stylesheet" href="firstPage/JQueryUI/jquery-ui.css">   
 <script src="firstPage/JQueryUI/jquery-ui.js"></script>
 <script src="firstPage/JQueryUI/jquery.ui.autocomplete.scroll.js"></script> 
 <script src="firstPage/AngularJS/angular.js"></script>  
 <script src="firstPage/JavaScript/MyClient.js"></script> 
</head>
<body>
<!-----------------------Modal window: edit--------------------------------------->
 <div class="modal fade" id="myEditData" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
    <div class="modal-header"> 
     <center>Editing a row in a table.</center>    
    </div>
    <div class="modal-body" style="padding:25px 50px;">
     <form class="form-horizontal">   
      <div class="form-group">         
       <div class="row">
        <label class="control-label col-sm-3">Document's name</label>
        <div class = "col-sm-9">
         <input type="text" class="form-control" id="input1"> 
        </div>
       </div>
      </div> 
      <div class="form-group">      
       <div class="row">
        <label class="control-label col-sm-3">Date document</label>
        <div class = "col-sm-9">
         <input type="text" class="form-control" id="input2"> 
        </div>
       </div>
      </div>
      <div class="form-group">      
       <div class="row">
        <label class="control-label col-sm-3">Sheet numbers</label>
        <div class = "col-sm-9">
         <input type="number" class="form-control" id="input3"> 
        </div>
       </div>
      </div>      
      <div class="form-group">      
       <div class="row">
        <label class="control-label col-sm-3">Note</label>
        <div class = "col-sm-9">
         <input type="text" class="form-control" id="input4"> 
        </div>
       </div>
      </div>      
     </form>         
    </div>    
    <div class="modal-footer">
     <button type="button" class="btn btn-default" id="save">Save</button>
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
 <!-------------------------------------------------------------->
 <!-----------------------Modal window: Delete----------------->
 <div class="modal fade" id="myDeleteData" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md">
   <div class="modal-content">
    <div class="modal-header"> 
     <center>Delete the row of the table.</center>    
    </div>
    <div class="modal-body" style="padding:25px 50px;">
     <center>Are you sure you want to delete?</center>        
    </div>    
    <div class="modal-footer">
     <button type="button" class="btn btn-default" id="delete">Remove</button>
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
  <!-------------------------------------------------------------->
  <!-----------------Modal window: creating a document------------>
 <div class="modal fade" id="mySendData" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md">
   <div class="modal-content">
    <div class="modal-header"> 
     <div id = myHeader1>
      The document is being created. Please wait...
     </div>  
    </div>
    <div  class="modal-body" style="padding:25px 50px;">
     <div id="myResponse">
      <img src="img/ajax.gif"> 
     </div>        
    </div>    
    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
 <!--------------------------Log out----------------------------->
 <form th:action="@{/logout}" method="post">
  <div id = "myBtnHeaderID">
   <button type="submit" class="btn btn-secondary btn-sm myBtnHeader"
           style='width:45px;height:20px;line-height:0;
           padding:0;'>Log out</button>
  </div>
 </form>
 <!-------------------------------------------------------------->
<form ng-controller="myCtrl1 as var1" class="form-horizontal"> 
 <div class="panel panel-default">
  <div class="panel-heading text-center">List of documents</div>
  <div class="panel-body" id = "pb">
   <table class="table table-bordered" id = "myTable">
    <thead>
      <tr>
        <th class="text-center">Document's name</th>
        <th class="text-center">Date document</th>
        <th class="text-center">Sheet numbers</th>
        <th class="text-center">Note</th>
        <th class="text-center">Additionally</th>
      </tr>
    </thead>
    <tbody ng-repeat = "todo in var1.DataND">
     <tr id = "id_tr{{$index}}">
        <td class="text-center" id="id_a{{$index}}">{{todo.myText1}}</td>
        <td class="text-center" id="id_b{{$index}}">{{todo.myText2}}</td>
        <td class="text-center" id="id_c{{$index}}">{{todo.myText3}}</td>
        <td class="text-center" id="id_d{{$index}}">{{todo.myText4}}</td>
        <td class="text-center" id="id_e{{$index}}">
          <button ng-click="editData1($index)" class="btn btn-default">Edit</button>
          <button ng-click="deleteData1($index)" class="btn btn-default">Remove</button>
        </td>
      </tr>
    </tbody>
   </table>
  </div>
 </div>
 <div class="container"> 
  <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Document's name</label>
    <div class = "col-sm-8">
     <!--<input type="text" class="form-control typeahead" ng-model="var1.data1" 
          autocomplete="off" spellcheck="false">-->
     <div class="ui-widget">
      <input type="text" placeholder="Enter a word starting with Test" 
             class="form-control" ng-model="var1.data1" id="inputID">
     </div> 
    </div>
  </div>         
  </div>
  
   <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Date document</label>
    <div class = "col-sm-8">
     <input type="text" class="form-control" ng-model="var1.data2"> 
    </div>
  </div>         
  </div>
  
  <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Sheet numbers</label>
    <div class = "col-sm-8">
     <input type="number" class="form-control" ng-model="var1.data3"> 
    </div>
  </div>         
  </div>
  
  <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Note</label>
    <div class = "col-sm-8">
     <input type="text" class="form-control" ng-model="var1.data4"> 
    </div>
  </div>         
  </div>
  
  <div class="form-group">
   <div class="row">
    <div class = "col-sm-offset-2 col-sm-1">
     <button ng-click="addData()" class="btn btn-default">Add</button>
    </div>    
    <div class = "col-sm-2">
     <button ng-click="createDocument()" class="btn btn-default">Create a document</button>
    </div>    
  </div>         
  </div> 
     
  </div> 
</form>
</body>
</html>