<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>myLogin</title> 
 <script src="jquery/jquery-3.3.1.js"></script>
 <script src="popper/popper.js"></script> 
 <link rel="stylesheet" href="bootstrap-4.2.1/css/bootstrap.css">
 <script src="bootstrap-4.2.1/js/bootstrap.js"></script>
 <link rel="stylesheet" href="css/myLogin.css">
 <script src="javascript/myLogin.js"></script>
</head>
<body>
 <form class="myLoginForm" th:action="@{/login}" method="post">
  <div class="alert alert-danger" role="alert" th:if="${param.error}">
   Incorrect login or password
  </div>
  <div class="alert alert-success" role="alert" th:if="${param.logout}">
   You have been logged out.
  </div>
  <div class="myLableAndInput">
   <input type="text" id="myLogin" name="username" 
          class="form-control" placeholder="Login" autocomplete="off"
          data-toggle="tooltip" data-placement="right" 
          title="Enter login: user" data-trigger="hover"
          data-delay='{"show":"1000"}'>
   <label for="myLogin">Login</label>
  </div>
  <div class="myLableAndInput">
    <input type="password" id="myPassword" name="password" 
           class="form-control" placeholder="Password"
           data-toggle="tooltip" data-placement="right" 
           title="Enter password: 12345"
           data-delay='{"show":"1000"}'>
    <label for="myPassword">Password</label>
  </div>
  <button class="btn btn-lg btn-secondary btn-block" type="submit">Sign in</button>
 </form>
</body>
</html>