<!DOCTYPE html>
<html ng-app = "myApp1">
<head> 
 <title>Eltanin</title>
 <meta charset="UTF-8"> 
 <link rel="shortcut icon" href="img/shortCutIcon.ico" /> 
 <link rel="stylesheet" type="text/css" href="css/General.css"> 
 <link rel="stylesheet" href="css/jQueryAutocomplete.css"> 
 <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
 <script src="JQuery/jquery-3.2.1.min.js"></script> 
 <script src="Bootstrap/js/bootstrap.js"></script> 
 <link rel="stylesheet" href="JQueryUI/jquery-ui.css">   
 <script src="JQueryUI/jquery-ui.js"></script>
 <script src="JQueryUI/jquery.ui.autocomplete.scroll.js"></script> 
 <script src="AngularJS/angular.js"></script>  
 <script src="JavaScript/MyClient.js"></script> 
</head>
<body>
<!-----------------------Modales Fenster:bearbeiten--------------------------------------->
 <div class="modal fade" id="myEditData" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
    <div class="modal-header"> 
     <center>Bearbeiten einer tabellenzeile.</center>    
    </div>
    <div class="modal-body" style="padding:25px 50px;">
     <form class="form-horizontal">   
      <div class="form-group">         
       <div class="row">
        <label class="control-label col-sm-3">Dokumentkopf</label>
        <div class = "col-sm-9">
         <input type="text" class="form-control" id="input1"> 
        </div>
       </div>
      </div> 
      <div class="form-group">      
       <div class="row">
        <label class="control-label col-sm-3">Datum des dokuments</label>
        <div class = "col-sm-9">
         <input type="text" class="form-control" id="input2"> 
        </div>
       </div>
      </div>
      <div class="form-group">      
       <div class="row">
        <label class="control-label col-sm-3">Geschäftsblattnummern</label>
        <div class = "col-sm-9">
         <input type="number" class="form-control" id="input3"> 
        </div>
       </div>
      </div>      
      <div class="form-group">      
       <div class="row">
        <label class="control-label col-sm-3">Hinweis</label>
        <div class = "col-sm-9">
         <input type="text" class="form-control" id="input4"> 
        </div>
       </div>
      </div>      
     </form>         
    </div>    
    <div class="modal-footer">
     <button type="button" class="btn btn-default" id="save">Speichern</button>
     <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
    </div>
   </div>
  </div>
 </div>
 <!-------------------------------------------------------------->
 <!----------------------Modales Fenster:Löschen----------------->
 <div class="modal fade" id="myDeleteData" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md">
   <div class="modal-content">
    <div class="modal-header"> 
     <center>Löschen einer Tabellenzeile.</center>    
    </div>
    <div class="modal-body" style="padding:25px 50px;">
     <center>Sind sie sicher, dass sie löschen möchten?</center>        
    </div>    
    <div class="modal-footer">
     <button type="button" class="btn btn-default" id="delete">Entfernen</button>
     <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
    </div>
   </div>
  </div>
 </div>
  <!-------------------------------------------------------------->
  <!------------Modales fenster: erstellen eines dokuments-------->
 <div class="modal fade" id="mySendData" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md">
   <div class="modal-content">
    <div class="modal-header"> 
     <div id = myHeader1>
      Das dokument wird erstellt. Bitte warten sie...
     </div>  
    </div>
    <div  class="modal-body" style="padding:25px 50px;">
     <div id="myResponse">
      <img src="img/ajax.gif"> 
     </div>        
    </div>    
    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
    </div>
   </div>
  </div>
 </div>
  <!-------------------------------------------------------------->
<form ng-controller="myCtrl1 as var1" class="form-horizontal"> 
 <div class="panel panel-default">
  <div class="panel-heading text-center">Inventar der dokumente des familienfalls</div>
  <div class="panel-body" id = "pb">
   <table class="table table-bordered" id = "myTable">
    <thead>
      <tr>
        <th class="text-center">Dokumentkopf</th>
        <th class="text-center">Datum des dokuments</th>
        <th class="text-center">Geschäftsblattnummern</th>
        <th class="text-center">Hinweis</th>
        <th class="text-center">Fortgeschritten</th>
      </tr>
    </thead>
    <tbody ng-repeat = "todo in var1.DataND">
     <tr id = "id_tr{{$index}}">
        <td class="text-center" id="id_a{{$index}}">{{todo.myText1}}</td>
        <td class="text-center" id="id_b{{$index}}">{{todo.myText2}}</td>
        <td class="text-center" id="id_c{{$index}}">{{todo.myText3}}</td>
        <td class="text-center" id="id_d{{$index}}">{{todo.myText4}}</td>
        <td class="text-center" id="id_e{{$index}}">
          <button ng-click="editData1($index)" class="btn btn-default">Bearbeiten</button>
          <button ng-click="deleteData1($index)" class="btn btn-default">Entfernen</button>
        </td>
      </tr>
    </tbody>
   </table>
  </div>
 </div>
 <div class="container"> 
  <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Dokumentkopf</label>
    <div class = "col-sm-8">
     <!--<input type="text" class="form-control typeahead" ng-model="var1.data1" 
          autocomplete="off" spellcheck="false">-->
     <div class="ui-widget">
      <input type="text" placeholder="Geben sie das wort Test ein" 
             class="form-control" ng-model="var1.data1" id="inputID">
     </div> 
    </div>
  </div>         
  </div>
  
   <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Datum des dokuments</label>
    <div class = "col-sm-8">
     <input type="text" class="form-control" ng-model="var1.data2"> 
    </div>
  </div>         
  </div>
  
  <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Geschäftsblattnummern</label>
    <div class = "col-sm-8">
     <input type="number" class="form-control" ng-model="var1.data3"> 
    </div>
  </div>         
  </div>
  
  <div class="form-group">
   <div class="row">
    <label class="control-label col-sm-2">Hinweis</label>
    <div class = "col-sm-8">
     <input type="text" class="form-control" ng-model="var1.data4"> 
    </div>
  </div>         
  </div>
  
  <div class="form-group">
   <div class="row">
    <div class = "col-sm-offset-2 col-sm-1">
     <button ng-click="addData()" class="btn btn-default">Hochladen</button>
    </div>    
    <div class = "col-sm-2">
     <button ng-click="createDocument()" 
             class="btn btn-default">Erstellen sie ein dokument</button>
    </div>    
  </div>         
  </div> 
     
  </div> 
</form>
</body>
</html>