html,body{
  height: 100%;
}

input.form-control:focus{
   box-shadow: none; 
}

body{
 display: flex;	
 justify-content:center;
 align-items: center;
 align-content:center;
}

.myLableAndInput,alert {
  position: relative;
  margin-bottom: 1rem;
}

.myLableAndInput > input,
.myLableAndInput > label {
  height: 3.125rem;
  padding: .75rem;
}

.myLableAndInput > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent; 
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.myLableAndInput input::-webkit-input-placeholder {
  color: transparent;
}

.myLableAndInput input:-ms-input-placeholder {
  color: transparent;
}

.myLableAndInput input::-ms-input-placeholder {
  color: transparent;
}

.myLableAndInput input::-moz-placeholder {
  color: transparent;
}

.myLableAndInput input::placeholder {
  color: transparent;
}

.myLableAndInput input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.myLableAndInput input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.btn-secondary{
  background-color: #808080; 
  border: #808080;
}











